<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./login.css" />

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url(./priroda_kartinki_foto_03.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        .container {
            width: 280px;
            height: 280px;
            border-radius: 15px;
            margin-left: 40%;
            line-height: 30px;
            border: none;
            color: white;
            margin-top: 100px;
            background-image: conic-gradient(blue, black, blue);
            border-radius: 5px 30px 5px 5px;
            /* opacity: 0.5; */
        }

        .container:hover {
            box-shadow: 2px 2px 8px 10px lightblue;
        }

        input {
            border: none;
            border-bottom: 3px solid black;
            margin-left: 60px;
            height: 20px;
            margin-bottom: 10px;
            outline: none;
            background-color: inherit;
        }

        button {
            margin-top: 20px;
            margin-left: 60px;
            margin-bottom: 15px;
            background-color: inherit;
            width: 170px;
            height: 30px;
            background-image: conic-gradient(blue, black, blue);
            color: white;
            border-radius: 20px;

        }

        h1 {
            margin-bottom: 30px;
            margin-top: 20px;
            padding-top: 40px;
            padding-left: 50px;
        }
    </style>
</head>

<body>;
    <div class="container">
        <h1>Регистрация</h1>
        <form action="" method="post">
            <div class="right_box">
                <input type="text" name="username" id="" placeholder="login" />
            </div>
            <div class="left_box">
                <input type="password" name="password" placeholder=" password" />
                <input type="password" name="re_password" id="" placeholder="repeat type" />

                {% csrf_token %}
            </div>
            <button type="submit">Регистрация</button>
        </form>
    </div>




    </div>
</body>

</html>